{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "rom-nostalg-netplay",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-22",
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "vars": {
    "ALLOWED_ORIGINS": "https://malgany.github.io,http://localhost:8000,http://127.0.0.1:8000,http://localhost:4173,http://127.0.0.1:4173",
    "ROOM_TTL_SECONDS": "21600",
    "TURN_CREDENTIAL_TTL_SECONDS": "21600"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOMS",
        "class_name": "Room"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Room"]
    }
  ],
  "ratelimits": [
    {
      "name": "ROOM_CREATE_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 10,
        "period": 60
      }
    }
  ]
}
